ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

ENTRY_POINT_URI_PATH="learning-dojo"
CLOUD_IDENTIFIER="gcp_eu"
APPLICATION_URL="https://mc-app-dnqkte9w18p9l51tnkwdaqre.europe-west1.gcp.2.sandbox.commercetools.app"
CUSTOM_APPLICATION_ID="cma3vnvf40001x6017lo8gjfb"