ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

CTP_CLIENT_ID=CAmXWfPmACyD1Qg4C1V89WTM
CTP_CLIENT_SECRET=6S-yQLPu3LXcKSjjwq_XPUk2xH-QHhGF
CTP_PROJECT_KEY=ecoliving-home-lifestyle-dryrun-0424
CTP_SCOPES=manage_project:ecoliving-home-lifestyle-dryrun-0424 manage_api_clients:ecoliving-home-lifestyle-dryrun-0424 view_api_clients:ecoliving-home-lifestyle-dryrun-0424 view_audit_log:ecoliving-home-lifestyle-dryrun-0424
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com

ENTRY_POINT_URI_PATH="learning-dojo"
CLOUD_IDENTIFIER="gcp_eu"
APPLICATION_URL="https://mc-app-dnqkte9w18p9l51tnkwdaqre.europe-west1.gcp.2.sandbox.commercetools.app"
CUSTOM_APPLICATION_ID="cma3vnvf40001x6017lo8gjfb"